<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="The future, Know your future, The cards will tell you all, Tarot, Chineese Zodiac,">
        <meta name="description" content="An app that that takes into account your birthdate and a number and it will foresee your future! .">
        <meta name="subject" content="The Future App">
        <meta name="copyright"content="John Merchan and Cynthia">              
        <title>The Future</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets\reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets\style.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets\icons\favicon.ico">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
        <!-- Optional JavaScript -->
        <script src="assets/script.js" defer></script>
        <script src="assets/horoscope.js" defer></script>
        <script src="assets/tarot.js" defer></script>
    </head>
    <body>
        <header>
            The Future
        </header>
        <!--Landing div for the users-->
        <main class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- description of the app functions -->
                    <div class="description">
                        You are lost;<br>you want to know what lays ahead of you;<br>The unforseen truth to be told;
                        You are in dire need of arcane knowledge,<br> you have walked your first step.<br>
                        <hr><br>
                        Select one mystic tematic by clicking on one button. 
                    </div>
                    <!-- Section for the buttons --> 
                    <form class="formInput">
                        <label for="MMDD">Enter your Month and Day of birth:</label>
                        <p class="hidden" id="errorDate">Please select your Birthdate</p>
                        <input type="date" id="MMDD" placeholder="Month-Day">
                        <div class="buttons">
                            <button class="btn btn-dark tarotBtn">Tarot</button>
                            <button class="btn btn-dark horoscopeBtn">Horoscope</button>
                        </div>
                    </form>    
                </div>
            </div>    
                <!-- Section for tarot -->
            <div class="tarot-info col-sm-12"></div>
                <!-- section for western-horoscope -->
            <div class="horoscope-info col-sm-12"></div>   
        </main>    
    </body>
    <footer>
        Copyright &copy;John Merchan & Cynthia....................Haden.
    </footer>
</html>

